@import "mixins.less";
@import "anchorage.layout.less";

/***************************** */
/**** Begin Anchorage Skin *** */
/***************************** */

/* --- Begin General Elements */

@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,700);

body{
	font-family: 'Ubuntu', sans-serif;
	background: url(../_img/background.jpg) fixed;
}

h1, h2, h3, h4, h5, h6{

}

/* End General Elements --- */

/* --- Begin Skin Variables and Custom Style Classes */

.link-color{color:@main-color;text-decoration: none;}

.gray-text{color: #777;}

a.link-color{
    .link-color; 
    font-weight: 600;
    &:hover{
        .link-color; 
    }
}

a {
    .link-color;


}

hr{
    border-top: 1px dotted #b2b2b2;
    height: 1px;
}
.alert{
    .rounded-corners(0px);
}
.alert-error{
    background: #a73a42;
    border:#86221e 1px solid;
    .box-shadow(0px,0px,0px,3px,#d3d9d6 );
    color:#e8dddd;
    .text-shadow(0px,0px,0px, #a70001);
    font-size: 12px;
    a{
        color:#fff;
    }
}

// COLORS

@main-color:#bc0000;
@dark-color:#585657;

// FONT

.bold-weight{font-weight: 700}
.normal-weight{font-weight: 400}
.content-font{font-family: Tahoma, Helvetica, Arial, sans-serif}

// CUSTOM BUTTONS

.solid-button{
	position: relative;
    border:0;
	text-decoration: none;
	background: @main-color;
	.box-shadow(0px,2px,0px,0px,@main-color - 40);
	padding: 5px 15px;
	color: #fff !important;
	font-size: 13px;
	.bold-weight;
	.trans(background, 0.3s);
	.rounded-corners(2px);
	&:visited,&:focus{
		text-decoration: none;
		color:#fff;
	}
	&:active{
		top:1px;
		.box-shadow(0px,0px,0px,0px,@main-color - 40);
	}
	&:hover{
		background: @main-color + 30;
		text-decoration: none;
		color:#fff;
		.trans(background, 0.3s);
	}
}

.form-button{
	background: #000;
	color:#fff;
	.rounded-corners(0px);
	border:0px;
	.text-shadow(0px,0px,0px,#000);
	font-size: 11px;
	padding:2px 15px 2px 0px;
	font-weight: bold;
	&:hover{
		background: #161616;
		color:#fff;
	}
	.icon-user,.icon-chevron-right{
		background: #808080;
		padding:4px 7px;
		margin-right: 8px;
		margin-left:1px;
	}
}

.articles-button{
	.rounded-corners(0px);
	.text-shadow(0px,0px,0px,@dark-color);
	padding:0px 12px 0px 0px;
	border-top:#fff 1px solid;
	border-right:#fff 1px solid;
	.trans(background,0.4s);
	&:hover{
		background: @dark-color - 20;
		color:#fff;
		.trans(background,0.4s);
	}
	.icon-double-angle-right{
		background: @main-color;
		color:#fff;
		padding:5px 6px 4px 6px;
		margin-right: 5px;
	}
}

.read-more{
	background: @dark-color + 25;
	color:#fff;

}

.premium-button{
    .rounded-corners(0px);
    background: @dark-color - 25;
    border:0;
    color:#fff;
    padding-left: 1px;
    .text-shadow(0px,0px,0px,@dark-color);
    .trans(background,0.4s);
    font-size: 11px !important;
    margin-top:8px;
    &:hover{
        background: @dark-color - 50;
        color:#fff;
        .trans(background,0.4s);
    }
    .icon-lock{
        background: @main-color;
        color:#fff;
        padding:2px 6px 2px 6px;
        margin-right: 5px;
    }
}

.comment-link{
	background: #e8e8e8;
	.trans(background,0.4s);
	&:hover{
		background: #e8e8e8 - 25;
		color:#333;
		.trans(background,0.4s);
	}
}

// END BUTTONS

/* End Skin Variables and custom style classes --- */

/* --- Begin Header Styles */

#header{
    .header-top{
    	background: @main-color;
        .top-block-left{
            background: @dark-color  url(../_img/line-background.png) fixed;
            margin-left:20px;
        }
        .top-block-right{
            background: @main-color;
        }
        .login-user-action{
            a{
                color:#fff;
            }
            .solid-button{
                font-size: 11px;
                font-weight: 400;
                margin-left: 10px;
                color: @dark-color + 100 !important; 
                background: @dark-color - 55;
                .box-shadow(0px,2px,0px,0px,@dark-color - 70);
                .trans(all, 0.5s);
                &:hover{
                    background: @dark-color - 40;
                    .trans(all, 0.5s);
                }
            }
        }
    }

    .lang {
        float:left;
        span {
                border: 1px solid #cccccc;
                border-right: none;
                padding: 7px 12px 8px;
                box-shadow: 0px 2px 0px 0px #ededed;
                color:#676767;
        }
    }

    .form-search{
        .search-query{
        	color:#6c6c6c;
            padding-left:10px;
            font-size: 12px;
            .rounded-corners(0px);
            background: #fff;
            border:0;
            border: @main-color - 40 3px solid;
            .box-shadow(0px,0px,0px,1px, @main-color + 25);
        }
    }

    .social-links{
        a{
            color:#4f4f4f;
            font-size: 18px;
            .trans(all, 0.4s);
            &:hover{
            	.trans(all, 0.4s);
				text-decoration: none;
				color:#282828;
				.opacity(0.8);
			}
        }
		.icon-rss-sign{
			color:#ff8d1f;
			margin-right: 5px;
		}
		.icon-facebook-sign{
			color:#3b589e;
			margin-right: 5px;
		}
		.icon-twitter{
			color:#4bcbf2;
			margin-right: 5px;
		}
    }

    .user-buttons{

    	.btn{
    		background: #fff;
    		.box-shadow(0px,2px,0px,0px,#ededed);
    		color:#676767 !important;
    		font-size: 12px;
    		.trans(all, 0.6s);
    		&:hover{
    			color:@main-color;
    			background: #f8f8f8;
    			.trans(all, 0.6s);
    		}
			&:first-child{
				.rounded-corners-left(2px);
			}
			&:last-child{
				.rounded-corners-right(2px);
			}
    	}
        .rss-icon{
            font-size: 14px;
            &:hover{
                color:#ea7a0a !important;
            }
        }
        .fb-icon{
            font-size: 14px;
            &:hover{
                color:#3648c8 !important;
            }
        }
        .tw-icon{
            font-size: 14px;
            &:hover{
                color:#1c9ac1 !important;
            }
        }
    }

    #action-header-phone{
        .user-buttons{
            margin-right: 5px;
            .btn{
                background: #fff;
                .box-shadow(0px,0px,0px,0px,#ededed);
                color:#676767 !important;
            }
        }
    }

    #main-menu{
    	border-top: @main-color 1px solid;
    	border-bottom: #e2e2e2 1px solid; 
        a{
            color:#181818;
            .trans(all, 0.3s);
            text-transform: uppercase;
            &:hover,{
            	color:#fff;
            	background: @dark-color;
            	text-decoration: none;
            	border-bottom: #fff 1px solid;
            	.box-shadow(0px,6px,0px,0px,@main-color);
            	.trans(all, 0.3s);
            	z-index: 10;
            	position: relative;
            }
        }
        a.active{
                color:#fff;
                background: @dark-color;
                text-decoration: none;
                border-bottom: #fff 1px solid;
                .box-shadow(0px,6px,0px,0px,@main-color);
                .trans(all, 0.3s);
                z-index: 10;
                position: relative;
        }
    }

    #phone-menu {
        margin-bottom: 0px;
        .navbar-inner{
            background: @dark-color;
            .rounded-corners(0px);
            border:0;
            padding-left: 20px;
            padding-right: 18px;
            a{
                color:#fff;
            }
            .btn-navbar{
                .rounded-corners(0px);
            }
            .brand{
                color:@dark-color + 110;
            }
            .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
                .rounded-corners(0px);
            }
            .nav > li > a{
                font-weight: 400;
                text-transform: uppercase;
            }

            .nav .active > a, 
            .nav .active > a:hover, 
            .nav .active > a:focus
            .nav li.dropdown.open.active>.dropdown-toggle,
            .phone-link:hover{
                background-color: @dark-color - 30 !important;
            }
            .divider{
                border-top:@dark-color + 30 1px solid;
                margin-top:5px;
                margin-bottom: 5px;
            }
        }
    }
}
/* End Header Styles --- */



/* --- Begin Content Elements */

#main{
	background: #f2f2f2 url(../_img/main-background.png) repeat-x top center;
	border-top: #fff 1px solid;
	border-bottom: #fff 1px solid;
}

#main-content{
    border-left: #fff 1px solid;
}

/* End Content Elements --- */

/* --- Begin Index */

.articles{
    .featured-thumb{
        .landing-title{
            border-left:@main-color 15px solid;
            background: @dark-color;
            a{
                color:#fff;
                text-decoration: none;
            }
        }
    }
    h2 {
    	a{
    		color:@dark-color - 20;
    	}
    	.dateline{
    		color:@main-color;
    	}
    }
}

.section-title{
	color:#000;
	.normal-weight;
	font-size: 14px;
	text-transform: uppercase;
}

.extra-articles {
	.link{
		.dateline{
			color:@main-color;
			font-weight: bold;
		}		
	}
	a{
		color:@dark-color - 30 ;
		font-size: 12px;
		&:hover{
			text-decoration: none;
			color:@main-color;
		}
		.icon-double-angle-right{
			margin-right: 5px;
		}
	}
    .solid-button{
        font-size: 11px;
        padding:0px 5px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

#map{
    #geo_show_label_inline{
        font-size: 12px;
        margin:0;
        line-height: 20px;
    }
    .article_backlinks ul{
        list-style-image:url('../_img/map-list.png');
        li{
            line-height: 15px;
        }
    }
    .article_backlinks ul li a{
        color:@main-color;
        font-size: 11px;
    }
}

#videos{
    .video{
        .video-caption{
        	text-align: center;
        	background: #d1d1d1;
        	color:#575757;
        	font-size: 12px;
        	padding:4px;
        }
        .title{
        	font-size: 13px;
        	color:@main-color;
        	font-weight: bold;
        }
        .description{
        	font-size: 12px;
        	margin-bottom: 10px;
        }
        .read-more{
        	position: absolute;
        	bottom: 0;
        }
    }
}

/* End Index --- */

/* --- Begin Sidebar */

#sidebar{
    border-right:#fff 1px solid; 
    background: @dark-color  url(../_img/line-background.png) fixed;

    #graph{
        background: #f2f2f2 url(../_img/main-background.png) repeat-x top center;
        margin-top:0px;
    	h4{
    		color:@main-color;
    	}
        .gadget {
            a[target="_top"],
            .powered{
                display: none;
            }
        }
    }

    #login-form{
    	background: @main-color;
    	h4{
    		color:#fff;
    	}
    	form{
    		margin-bottom:10px;
    	}
    	.control-group{
    		margin-bottom:10px;
    	}
		.input-medium{
			.rounded-corners(0px);
			height: 10px;
			font-size: 12px;
		}
    	.control-label{
    		color:#fff;
    		font-size: 12px;
    		height: 10px;
    		line-height:10px;
    	}
    	a{
    		color:#fff;
    		font-size: 11px;
    	}
    }

    #premium-block{
    	background: @main-color + 30;
    	h4{
    		color:#fff;
    		font-weight: normal;
    		font-size: 14px;
    		margin-top: 5px;
    		margin-bottom: 5px;
    	}
    }
    #premium-block-description{
    	background: @dark-color - 35;
    	color:#d8d8d8;
    	font-size: 12px;
    	padding-bottom:15px;
    }

    #user-block{
        background: @main-color;
        text-align: center;
        color:#fff;
        padding-top:15px;
        padding-bottom: 15px;
        a{
            color:#fff;
            :hover{
                text-decoration: none;
            }
        }
        .btn{
            margin-top:10px;
            text-transform: uppercase;
        }

    }

    #most-read{
        background: #f2f2f2 url(../_img/main-background.png) repeat-x top center;
        margin-top:0px;
        .most-read-articles{
            .most-read-title{
                color:#000;
            }
        }
    }

    #premium-articles{
        background: @main-color;
        border-bottom:@main-color+30 1px solid;
        color:#fff;
        h4{
            color:#fff;
            margin-bottom: 15px;
        }
        a{
            color:#fff;
            font-weight: bold;
            font-size: 12px;
        }
    }

    #articles-slider{
        .caption{
            background: url(../_img/caption-slider.png);
            margin-top:-30px;
            position: relative;
            z-index: 100;
            border-top:#fff 1px solid;
        }
        .item a{
                color:#000;
        }

        .carousel-control{
            font-size: 15px;
            .rounded-corners(0px);
        }
        .carousel-indicators{
            position: static;
            padding-top:10px;
            top:0;
            bottom:0;
            height: 20px;
            background: #b3b3b3;
            padding-left: 100px;
            .active{
                background: @main-color;
            }
            li{
                background: #fff;
                margin-left:15px;
                cursor:pointer;
                &:hover{
                    background: @main-color + 20;
                }
            }
        }
    }

    #community-feed{
        background: @main-color;
        h4{
            color:#fff;
        }
        .activity{
            border-bottom: @main-color + 40 1px dotted;
            padding-bottom: 20px;
            .activity-action{
                color:#dcb6b5;
                .icon-comment,.icon-user{
                    font-size: 16px;
                    color:@main-color - 60;
                    .text-shadow(0px, 1px, 0px, @main-color + 50);
                    margin-right: 5px;
                }
            }
            .activity-title{
                a{
                    color:#fff;
                    font-weight: bold;
                }
            }
            .date{
                color:#dcb6b5;
                font-size: 10px;
            }
        }
    }

    // Weather external widget
    .weatherFeed {
        background: @dark-color - 40;
        margin-bottom: 20px; 
    }
    .weatherTemp,.weatherCountry,.weatherCity{
    	color:@main-color;
    }
    .weatherDesc{
    	margin-top:5px;
    }
    .weatherItem{
    	color:#f5f5f5;
    }
    .weatherLink a{
    	.solid-button();
    }

    .polls{
        margin-bottom: 20px;
        h4{
            font-weight: 400px;
            color:@main-color + 10;
            padding:0px 20px;
        }
        form{
            margin-bottom: 0px;
        }

        .pollWrap{
            background: @dark-color - 40; 
            padding: 10px 0px 0px 0px;
            margin: 0px;
            .box-sizing;
            color: #fff;
            blockquote{
                color:#fff;
                font-weight: bold;
                font-size: 12px;
                border:0;
                padding:0 20px;
                margin-top:5px;
                margin-bottom: 15px;
            }
            .poll-info{
                color:#fff;
                background: @main-color;
                padding: 3px 20px;
                font-weight: bold;
            }
        }

        .label-important{
            margin-left: 5px;
            margin-bottom: 3px;
            font-size: 10px;
            .rounded-corners(0px);
        }

        input[type="submit"]{
            color: #fff;
            border: none;
            padding: 6px;
            .solid-button;
            .rounded-corners(3x);
            width: 100%;
            margin-top:-15px;
        }
        .total-votes{
            margin-left:20px;
            color:#fff;
            padding-bottom: 15px;
        }
        .progress{
            height: 3px;
        }
        .poll-option{
            padding: 0px 10px;
            margin: 0px 10px 10px 10px;
            .box-sizing;

            label{
                font-size: 12px;
            }
            input[type="radio"]{
                margin-right: 5px;
                position: relative;
                margin-right: 10px;
                float: left;
            }
        }
    }

    #debate-widget{
        color:#cecece;
        background: @dark-color - 25;
        padding-bottom: 15px;
        h4{
            color: #fff;
            margin-bottom: 20px;
        }
        .progress{
            height: 3px;
            margin-bottom: 5px;
            margin-top:5px;
        }
        .debate-button{
            margin-top:10px;
            margin-bottom: 10px;
            display: block;
            text-align: center;
        }
        .message{
            font-size: 12px;
            margin-top:5px;
            width: 100%;
        }
    }

    #map-widget{
        color:#cecece;
        background: @dark-color - 25;
        padding-bottom: 20px;
        h4{
            color: #fff;
            margin-bottom: 20px;
        }
        .geomap_open_large_map a{
            color:#fff;
            font-size: 11px;
            &:hover{
                text-decoration: none;
                color:#fff;
            }
        }
    }

}

/* End Sidebar --- */

/* --- Begin Footer */

#footer{
	margin-top:5px;
	.footer-area{
		background: @main-color + 15 url(../_img/line-background.png) fixed;

	}
    .footer-widgets{
    	height: 280px;
    	background: url(../_img/footer-planet.png) no-repeat center bottom;
        > .block{
            margin-top:30px;
            a{
                color:#fff;
                text-transform: uppercase;
            }
        }
        .span12 p {
            display: block;
            font-size: 12px;
            margin: 5px 0px 5px 30px;
            color: #fff;

            a {
                color: #fff;
            }
        }
    }
    .bottom-footer{
    	background: @dark-color - 35;
    	color:#7a7a7a;
		.social-links{
		    a{
                background: @dark-color - 50;
                border:@dark-color - 35 1px solid;
		        font-size: 13px;
                .text-shadow(0px,0px,0px,#000);
                padding:5px 5px 5px 10px;
		        &:hover{
					text-decoration: none;
					color:#fff;
                    background: @dark-color - 55;
				}
		    }
			.icon-rss-sign{
				color:#ff8d1f;
				font-size: 16px;
				margin-right: 5px;
			}
			.icon-facebook-sign{
				color:#3b589e;
				font-size: 16px;
				margin-right: 5px;
			}
			.icon-twitter{
				color:#4bcbf2;
				font-size: 16px;
				margin-right: 5px;
			}
		}
    }
  
}

/* End Footer --- */

/* --- Begin Single Page */

.single-page{
    .article-info{
        font-size: 11px;
        margin-bottom: 6px;
    }
    .well{
        padding:10px;
        .rounded-corners(0px);
    }
    .well-article{
        background: #fff;
        border:0;
        .box-shadow(0px,0px,0px,0px,#fff);
    }
    .icon-tag,.icon-time,.icon-map-marker{
        color:#909090;
    }
    hr{
        margin:10px 0px;
    }
    .solid-button{
        font-size: 11px;
    }
    #subtitle-links{
        li{
            background: #fff;
            border-left: @dark-color + 40 3px solid;
        }
        li.active{
            border-left: @main-color + 35 3px solid;
            a{
                background: #f9f6ed;
                font-weight: bold;
            }
        }
        li:first-child > a,li:last-child > a{
            .rounded-corners(0px);
        }
        li a{
            font-size: 13px;
            .link-color;
            .trans(background,0.5s);
            &:hover{
                .link-color;
                .trans(background,0.5s);
            }
        }
    }

    blockquote {
        border-left: 5px solid @main-color;
        p{font-size: 14px;}
    }
}

#comments-block{
    .comment{
        .comment-author{
            a{
                color:@main-color;
            }
        }
    }
}

#comment-form{
    #comment-button{
        margin-top:-30px;
    }
}


/* End Single Page --- */

/* --- Begin Section Page */

.section-page{
    .articles-list{
        border-bottom: #454545 dotted 1px;
        .label-important{
            .rounded-corners(0px);
            font-weight: 400 !important;
        }
    }
}

.pagination{
    ul li{
        a{
            color:@main-color;
        }
    }
}

/* End Section Page --- */

/* --- Begin Archive page */

.archive-page{
    .archive-list{
        .archive-border{
            .trans(background, 0.5s);
        }  
        &:hover{
             .archive-border{
                background: @main-color;
                .trans(background, 0.5s);
             }           
        }

        .archive-title{
            color:#000;
            text-decoration: none;
        }
        .published-date{
            color:#878787;
        }
    }

}

.issues-page{
    .section-title{
        margin-top:20px;
        border-bottom: #454545 dotted 1px;
        padding: 10px 0px;
        .solid-button{
            padding:0px 5px;
            font-size: 10px;
        }
    }
}

/* End Archive Page --- */


/* --- Begin community */

.community-page{
    .user-tab{
        a{
            .rounded-corners(2px);
            color:#000;
            &:hover{
                background: #dddddd;
            }
        }
        .active > a:focus,.active > a{
            background: @main-color;
            color:#fff;
        }
    }
    .user-list{
        .user-title{
            color:#000;
        }
        .member{
            color:#878787;
        }
    }
}

/* End community --- */


/* --- Begin Profile */

.profile-information{
    .label{
        background: #fff;
        .rounded-corners(2px);
        border:#cecece 1px solid;
        color:#888a85;
        .text-shadow(0px,0px,0px,#fff);
        font-size:13px;
        padding: 4px;
    }
    .value{
        padding-left:6px;
        font-size: 12px;
    }
}

.profile-comments{
    font-size: 12px;
    .link-color{
        font-weight: 400;
    }
    .comment-info{
        font-size: 10px;
    }
}

/* End Profile --- */


/* --- Begin Debate */

.debate-page{
    .well{
        margin-bottom: 10px;
        padding-bottom: 5px;
    }

    .well-bio{
        background: #fefefe;
    }

    h5{
  
        font-size: 12px;
        margin-top:0px;
    }
    .author-bio{
        width: 78%;
    }
}

/* End Debate --- */


/* --- Registration and Login Form */

.well-form{
    .rounded-corners(0px);
    background: #fff;
}

.zend_form{
    #submit{
        .solid-button;
    }
}

.dashboard-page{
    .user-image{
        margin-bottom: 15px;
    }
}

/* End Registration and Login Form   --- */

/***************************** */
/***** End Anchorage Skin **** */
/***************************** */